APIManagmentConsole/Login.xaml

<Window x:Class="APIManagmentConsole.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:APIManagmentConsole.UserControls"
        Title="Lixar - API Management Console - Login" Height="300" Width="428.571"
        DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="User name:" />
        <Label Content="Password:"
               Grid.Row="1" />
        <TextBox Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Username}" />
        <uc:BindablePasswordBox Grid.Row="1"
                     Grid.Column="1" SecurePassword="{Binding Password, Mode=TwoWay}" />
        <Button Content="Login"
                Command="{Binding LoginCommand}"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="10,9.667,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="75" />

    </Grid>
</Window>
