APIManagmentConsole/MainWindow.xaml

<Window x:Class="APIManagmentConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:view="clr-namespace:APIManagmentConsole.Views"
        mc:Ignorable="d ignore"
        Title="Lixar - API Management Console" Height="550" Width="825"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding Menu}" Visibility="{Binding IsLoaded, Converter={StaticResource BoolVisibilityConverter}}" ItemContainerStyle="{StaticResource MyMenuStyle}" />
        <!--<ContentControl Content="{Binding SubView}" HorizontalAlignment="Right" />-->
        <Grid Grid.Row="1" x:Name="InnerGrid"  Visibility="{Binding IsLoaded, Converter={StaticResource BoolVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <view:SidePanel Grid.Column="0" />
        </Grid>
        <view:Login Grid.Row="1" />
    </Grid>
</Window>
