APIManagmentConsole/MainWindow.xaml

<Window x:Class="APIManagmentConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:APIManagmentConsole.Views"
        xmlns:converter="clr-namespace:APIManagmentConsole.Converters"
        Title="Lixar - API Management Console" Height="800" Width="1400"
        Icon="icon.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"  True="Visible" False="Collapsed" />
            <converter:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityInverted"  True="Collapsed" False="Visible" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Menu ItemsSource="{Binding Menu}" Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" ItemContainerStyle="{StaticResource MyMenuStyle}" />
        
        <Grid  Grid.Row="1" x:Name="InnerGrid"  Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityConverter}}" >
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="26*"/>
                </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2"  Grid.Column="0" >
                <view:SidePanel DataContext="{Binding SidePanelVM}" />
            </Border>
            <StackPanel Margin="5" Grid.Column="1" Background="WhiteSmoke">
                    <view:APIList  Visibility="{Binding ShowAPIList, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               DataContext="{Binding APIListVM}" />

                    <view:UserList  Visibility="{Binding Show, Converter={StaticResource BooleanToVisibilityConverter}}" 
                               DataContext="{Binding UserListVM}" />

                </StackPanel>
          
        </Grid>
        <StackPanel Grid.Row="1" Visibility="{Binding IsAuthenticated, Converter={StaticResource BooleanToVisibilityInverted}}">
            <view:Login DataContext="{Binding LoginVM}" Height="850" />
        </StackPanel>
    </Grid>
</Window>
