APIManagmentConsole/Views/SidePanel.xaml

<UserControl x:Class="APIManagmentConsole.Views.SidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:APIManagmentConsole.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"  True="Visible" False="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Background="WhiteSmoke">
           <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="SUSCRIPTIONS" FontWeight="ExtraBold" />
            <ComboBox Grid.Row="1" BorderThickness="3" FontWeight="Black"
                 ItemsSource="{Binding Subscriptions}" DisplayMemberPath="DisplayName"
                 SelectedItem="{Binding SelectedSubscription}">

            </ComboBox>
        </Grid>

        <Grid Margin="5" Visibility="{Binding IsSubscriptionSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="API RESOURCE GROUPS" FontWeight="ExtraBold" />
            <ComboBox Grid.Row="1"  BorderThickness="3" FontWeight="Black"
                 ItemsSource="{Binding ResourceGroups}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedResourceGroup}">

            </ComboBox>
        </Grid>

        <Grid Margin="5" Visibility="{Binding IsResourceGroupSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="API RESOURCES" FontWeight="ExtraBold" />
            <ComboBox Grid.Row="1"  BorderThickness="3" FontWeight="Black"
                 ItemsSource="{Binding Resources}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedResource}">

            </ComboBox>
        </Grid>

        <Grid Margin="5" Visibility="{Binding IsResourceSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="PRODUCTS" FontWeight="ExtraBold" />
            <ComboBox Grid.Row="1"  BorderThickness="3" FontWeight="Black"
                 ItemsSource="{Binding Products}" DisplayMemberPath="Name"
                 SelectedItem="{Binding SelectedProduct}">
            </ComboBox>
        </Grid>
        <StackPanel  Visibility="{Binding IsProductSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Margin="5" Width="100" Content="Get User List" Command="{Binding GetUserListCommand}" />
            <Button Margin="5" Width="100" Content="Get API List" Command="{Binding GetApiListCommand}" />
        </StackPanel>
    </StackPanel>   
</UserControl>
