APIManagmentConsole/Views/UserList.xaml

<UserControl x:Class="APIManagmentConsole.Views.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:converter="clr-namespace:APIManagmentConsole.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter"  True="Visible" False="Collapsed" />
            <converter:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityInverted"  True="Collapsed" False="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <StackPanel>

            <StackPanel  Visibility="{Binding ShowUserList, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Label Content="API Management Users:" FontWeight="Bold"/>
                <Separator FontWeight="Bold" Foreground="Black" />
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        HorizontalContentAlignment="Left" MinHeight="150" MaxHeight="200"
        ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="200" Header="First Name" DisplayMemberBinding="{Binding FirstName}"  />
                            <GridViewColumn Width="200" Header="First Name" DisplayMemberBinding="{Binding LastName}"  />
                            <GridViewColumn Width="200" Header="State" DisplayMemberBinding="{Binding StateDescription}"  />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Get User Detail" Command="{Binding GetUserDetailCommand}" />
                    <!--<Button Content="Delete User" Command="{Binding DeleteUserCommand}" />-->

                </StackPanel>
            </StackPanel>
        
            <Separator FontWeight="Bold" Foreground="Black" />

            <StackPanel Margin="5" Visibility="{Binding ShowUserDetail, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <Label Content="Details" FontWeight="Bold"/>
                <Separator FontWeight="Bold" Foreground="Black" />
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
              
                    <Label Content="User Name: " FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="{Binding SelectedUser.Username, Mode=OneWay}" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Email: " FontWeight="Bold" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="{Binding SelectedUser.Email}" FontWeight="Bold" Grid.Column="1" Grid.Row="1"/>
                    <Label Content="Registered since: " FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="{Binding SelectedUser.RegistrationDate, StringFormat=dd-MM-yyyy}" FontWeight="Bold" Grid.Column="1" Grid.Row="2"/>
                    <Label Content="Status: " FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
                    <Label Content="{Binding SelectedUser.StateDescription, Mode=OneWay}" FontWeight="Bold" Grid.Column="1" Grid.Row="3"/>
                    <Label Content="Groups: " FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
                    <Label Content="{Binding SelectedUser.Groups, Mode=OneWay}" FontWeight="Bold" Grid.Column="1" Grid.Row="4"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Block" Command="{Binding BlockUserCommand}" Visibility="{Binding SelectedUser.IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Content="Activate" Command="{Binding ActivateUserCommand}" Visibility="{Binding SelectedUser.IsActive, Converter={StaticResource BooleanToVisibilityInverted}}" />
                    <Button Content="Reset Password" Command="{Binding ResetPasswordCommand}" />
                    <Button Content="Delete" Command="{Binding DeleteUserCommand}" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" />
                </StackPanel>
                <!--<Separator FontWeight="Bold" Foreground="Black" />
                <Label Content="Subscriptions" FontWeight="Bold"/>-->
                <!--<ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        HorizontalContentAlignment="Left" MinHeight="150" MaxHeight="200"
        ItemsSource="{Binding UserSubscriptions}" SelectedItem="{Binding SelectedSubscription}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Width="200" Header="First Name" DisplayMemberBinding="{Binding FirstName}"  />
                            <GridViewColumn Width="200" Header="First Name" DisplayMemberBinding="{Binding LastName}"  />
                            <GridViewColumn Width="200" Header="State" DisplayMemberBinding="{Binding StateDescription}"  />
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </StackPanel>
        </StackPanel>
      
    </Grid>
</UserControl>
